server {
    listen       80;
    server_name  localhost;

    # Root directory
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Main application routing
    location / {
        # First attempt to serve the requested URL as a file, then as a directory, 
        # then fall back to displaying the index.html
        try_files $uri $uri/ /index.html;
    }

    # Custom error page (can be extended for other error types if required)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    
}